# jenkinsfile-example

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/hello/: HelloControllerIT.java
terraform/: key-pairs.tf  nat-server.tf  private-subnets.tf  public-subnet.tf  security-groups.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/cloud-config/: aws-vpc.tf  terraform.tfstate  variables.tf
terraform/ssh/: insecure-deployer  insecure-deployer.pub
