plugins {
    id 'org.springframework.boot' version '1.5.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
//apply plugin: "com.jfrog.artifactory"


//eclipse plugin configuration
eclipse.classpath.file {
    beforeMerged { classpath ->
        classpath.entries.removeAll { entry -> entry.kind == 'lib' || entry.kind == 'var' }
    }
    whenMerged { classpath ->
        classpath.entries.findAll { entry -> entry.kind == 'lib' }*.exported = false
    }
}

eclipse.project.file.beforeMerged { project ->
    project.natures.clear()
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'jenkinsfile-example'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//mainClassName = 'hello.HelloWorld'

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

