{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 0,
    "lineage": "2c076f5a-1207-4d6c-9762-d4963fa343c0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-8f8ce5e9",
                        "attributes": {
                            "cidr_block": "10.128.0.0/16",
                            "default_network_acl_id": "acl-ad8cb3cb",
                            "default_route_table_id": "rtb-2d8c3b54",
                            "default_security_group_id": "sg-f32b638f",
                            "dhcp_options_id": "dopt-2ec1aa49",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-8f8ce5e9",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-2d8c3b54",
                            "tags.%": "1",
                            "tags.Name": "trowe-example"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
